<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-dependencies</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Loadup Dependencies Management</name>
    <description>Loadup Dependencies Management</description>
    <url>https://github.com/loadup-cloud</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>loadup_cloud</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/license/gpl-3-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Laysan</id>
            <email>lslvxy@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/loadup-cloud/loadup-dependencies.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/loadup-cloud/loadup-dependencies.git</developerConnection>
        <url>https://github.com/loadup-cloud/loadup-dependencies</url>

    </scm>


    <properties>
        <license.licenseName>gpl_v3</license.licenseName>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>3.4.3</spring.boot.version>
        <fastjson.version>2.0.59</fastjson.version>
        <io.vavr.version>0.10.6</io.vavr.version>
        <cola.version>5.0.0</cola.version>
        <guava.version>33.5.0-jre</guava.version>
        <loadup.framework.version>0.0.2-SNAPSHOT</loadup.framework.version>
        <commons-io.version>2.20.0</commons-io.version>
        <opencsv.version>5.12.0</opencsv.version>
        <velocity.version>2.4.1</velocity.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <mapstruct.lombok.binding.version>0.2.0</mapstruct.lombok.binding.version>
        <testng.version>7.11.0</testng.version>
        <datafaker.version>2.5.3</datafaker.version>
        <mockito.version>5.20.0</mockito.version>
        <mysql.version>9.5.0</mysql.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>

        <dubbo.version>3.2.8</dubbo.version>
        <okhttp.version>5.3.2</okhttp.version>
        <spotless.version>3.1.0</spotless.version>
        <google-java-format.version>1.19.2</google-java-format.version>
        <skip.spotless>true</skip.spotless>
        <mybatis.flex.version>1.11.5</mybatis.flex.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <aws.sdk.version>2.41.0</aws.sdk.version>
        <groovy.version>4.0.15</groovy.version>
        <opentelemetry.version>1.57.0</opentelemetry.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <testng.version>7.11.0</testng.version>
        <datafaker.version>2.5.3</datafaker.version>
        <javers.version>7.10.0</javers.version>
        <jsonassert.version>1.5.3</jsonassert.version>
        <commons-text.version>1.15.0</commons-text.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <commons-codec.version>1.17.2</commons-codec.version>
        <flyway.version>12.0.0</flyway.version>
        <lombok.version>1.18.36</lombok.version>
        <jjtw.version>0.12.3</jjtw.version>
        <skipUTs>false</skipUTs>
        <skipITs>false</skipITs>
        <skipTests>false</skipTests>
        <skip.deploy>false</skip.deploy>
        <!-- effective skip flags computed via profiles -->
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Resilience4j -->
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>2.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Loadup commons -->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-dto</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-util</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <!-- ======== loadup-gateway start ======== -->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-facade</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-core</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-starter</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-proxy-rpc-plugin</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-proxy-http-plugin</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-proxy-springbean-plugin</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-repository-database-plugin</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-repository-file-plugin</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <!-- ======== loadup-gateway end ======== -->

            <!-- ======== loadup-testify start ======== -->

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify-assert-engine</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify-core</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify-data-engine</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify-mock-engine</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-testify-spring-boot-starter</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ======== loadup-testify end ======== -->


            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.14.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${io.vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>


            <!--test testcontainers-->

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- TestContainers PostgreSQL Module -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- TestContainers MongoDB Module -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-mongodb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- TestContainers Kafka Module -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-kafka</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- TestContainers Elasticsearch Module -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-elasticsearch</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- TestContainers LocalStack Module (for S3) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-localstack</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <!--TestContainers end-->

            <!-- ========== loadup-modules start ==========-->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-client</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-adapter</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-app</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-domain</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-infrastructure</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <!-- ========== loadup-components start ==========-->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-authorization</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-cache</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-cache-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-cache-binder-caffeine</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-cache-binder-redis</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-cache-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-captcha</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-database</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-flyway</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-extension</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-tracer</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-core</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-starter</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-channel-email</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-channel-push</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-channel-sms</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-channel-webhook</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gotone-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs-binder-database</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs-binder-s3</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs-binder-local</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-dfs-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-binder-quartz</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-binder-simplejob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-binder-powerjob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-binder-xxljob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-scheduler-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-testcontainers</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-facade</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-core</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-infra</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-launcher</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-notify</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-scheduler</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-starter</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-strategy</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-retrytask-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <!-- ========== loadup-components end ==========-->


            <!-- ========== loadup-modules end ==========-->

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- MyBatis-Flex APT Processor for generating TableDef classes -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis.flex.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-annotation</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.19</version>
            </dependency>


            <!-- Email Support -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Template Engine -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Async Support -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>1.37.0</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-testing</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>


            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjtw.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjtw.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjtw.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>LoadUp Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>LoadUp Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/public</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
