<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-components-configcenter</artifactId>
    <packaging>pom</packaging>
    <name>LoadUp Components ConfigCenter</name>
    <description>LoadUp Config Center Component — supports Local, Nacos, Apollo via unified binder/binding abstraction</description>

    <modules>
        <module>loadup-components-configcenter-api</module>
        <module>loadup-components-configcenter-binder-local</module>
        <module>loadup-components-configcenter-binder-nacos</module>
        <module>loadup-components-configcenter-binder-apollo</module>
        <module>loadup-components-configcenter-test</module>
    </modules>

    <properties>
        <skip.spotless>true</skip.spotless>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.encoding>${project.encoding}</project.build.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
