# Testcontainers CI Configuration
# ???????GitHub Actions CI??
# ???????CI?????
testcontainers.reuse.enable=false
# ??Ryuk?????????
testcontainers.ryuk.container.timeout=120
# ??Docker?????
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
# ?????????????
checks.disable=false
# ????????
testcontainers.image.substitutor=org.testcontainers.images.builder.dockerfile.DockerfileImageSubstitutor
# ???????????
testcontainers.container.startup.timeout=300
# ????
testcontainers.reaper.enabled=true

