# loadup-framework

./: .editorconfig  .gitignore  .gitlab-ci.yml  CACHE_TEST_FIX_REPORT.md  CLAUDE.md  CODE_FORMATTING.md  DOCUMENTATION_CONSOLIDATION_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile  FIX_401_ERROR.md  FIX_401_SUMMARY.md  GATEWAY_AUTH_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  LICENSE_SCRIPT_README.md  QUICK_START_401_FIX.md  README.md  TESTCONTAINERS_COMPLETE_REPORT.md  TESTCONTAINERS_INTEGRATION_SUMMARY_DFS_GOTONE.md  TESTCONTAINERS_VERIFICATION_REPORT.md  docusaurus.config.js  install-git-hooks.sh  mkdocs.yml  mybatis-flex.config  package.json  pom.xml  pyproject.toml  sidebars.js  spotless.config  spotless.sh  update-license-headers.sh
bom/: README.md  pom.xml
commons/: pom.xml
commons/loadup-commons-api/: LICENSE.txt  README.md  pom.xml
commons/loadup-commons-dto/: README.md  pom.xml
commons/loadup-commons-lang/: README.md  pom.xml
commons/loadup-commons-util/: JSONUTIL_OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  README.md  pom.xml
components/loadup-components-cache/: BINDER_CONFIGURATION_GUIDE.md  BINDER_CONFIGURATION_SEPARATION.md  CACHE_STRATEGY_GUIDE.md  CONFIGURATION_GUIDE.md  CONFIGURATION_OPTIMIZATION.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_PLAN2_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PACKAGE_STRUCTURE.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  TEST_COMPLETION_SUMMARY.md  TEST_MODULE_FIX.md  application-new-structure.yml.example  application.properties.example  application.yml.example  pom.xml
components/loadup-components-cache/loadup-components-cache-api/: README.md  pom.xml
components/loadup-components-cache/loadup-components-cache-binder-caffeine/: CACHE_CONFIGURATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
components/loadup-components-captcha/: EXAMPLES.md  QUICK_START.md  README.md  pom.xml
components/loadup-components-configcenter/: ARCHITECTURE.md  README.md  pom.xml
components/loadup-components-database/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY_MULTI_TENANT.md  JDBC_AUTO_FILTER_SOLUTIONS.md  JDBC_REPOSITORY_SIMPLIFICATION.md  LOGICAL_DELETE_SIMPLIFIED.md  LOGICAL_DELETE_TENANT_LEVEL.md  MULTI_TENANT_AND_LOGICAL_DELETE.md  MYBATIS_ECOSYSTEM_COMPARISON.md  MYBATIS_ECOSYSTEM_SUPPLEMENT.md  MYBATIS_EVALUATION.md  PERSISTENCE_LAYER_ULTIMATE_COMPARISON.md  QUICK_REFERENCE.md  README.md  TENANT_LOGICAL_DELETE_FROM_DB.md  application.yml.example  migration-multi-tenant-logical-delete.sql  pom.xml  schema-tenant.sql  schema.sql
components/loadup-components-dfs/: ARCHITECTURE.md  README.md  application.yml.example  pom.xml  schema.sql
components/loadup-components-extension/: LICENSE.txt  README.md  pom.xml
components/loadup-components-flyway/: pom.xml
components/loadup-components-gateway/: pom.xml
components/loadup-components-globalunique/: README.md  pom.xml
components/loadup-components-gotone/: ARCHITECTURE.md  CHANNEL_SPLIT_REFACTORING.md  CONFIGURATION.md  CONFIGURATION_CHECKLIST.md  PROVIDER_EXTENSION_GUIDE.md  README-NEW.md  README.md  application-quickstart.yml.example  application.yml.example  pom.xml  schema.sql
components/loadup-components-liquibase/: README.md  pom.xml
components/loadup-components-retrytask/: .gitignore  README.md  pom.xml
components/loadup-components-scheduler/: EXECUTION_SUMMARY.md  FINAL_SUMMARY.md  FINAL_TEST_REPORT.md  QUICK_START.md  README.md  README_DOCS.md  TEST_FIXES_SUMMARY.md  application.properties.example  application.yml.example  final-verification.sh  pom.xml  run-annotation-tests.sh  test-annotation-based.sh  修复完成报告.md  修复快速参考.md  修复成功报告.md  快速参考.md  注解驱动调度修复说明.md  测试修复完整报告.md  测试改进完成报告.md
components/loadup-components-signature/: README.md  pom.xml
components/loadup-components-test/: pom.xml
dependencies/: pom.xml
launcher/: pom.xml
loadup-application/: pom.xml
loadup-commons/: README.md  pom.xml
loadup-commons/loadup-commons-api/: README.md
loadup-commons/loadup-commons-dto/: README.md  pom.xml
loadup-commons/loadup-commons-util/: OPTIMIZATION_SUMMARY.md  pom.xml
loadup-components/: README.md  pom.xml
loadup-components/loadup-components-authorization/: pom.xml
loadup-components/loadup-components-cache/: pom.xml
loadup-components/loadup-components-captcha/: README.md  pom.xml
loadup-components/loadup-components-database/: ARCHITECTURE.md  application.yml.example  pom.xml
loadup-components/loadup-components-dfs/: CONFIG_SIMPLIFICATION_GUIDE.md  pom.xml
loadup-components/loadup-components-flyway/: README.md  pom.xml
loadup-components/loadup-components-gotone/: QUICK_START.md  README.md  REFACTORING_SUMMARY.md  REFACTORING_SUMMARY_V2.md  USAGE_EXAMPLES.java  application.yml.example  pom.xml  schema.sql
loadup-components/loadup-components-liquibase/: README.md  liquibase.properties.example  pom.xml
loadup-components/loadup-components-scheduler/: README.md  pom.xml
loadup-components/loadup-components-security/: README.md  REFACTORING.md  pom.xml
loadup-components/loadup-components-testcontainers/: CHANGES_SUMMARY.md  FIX_REPORT.md  pom.xml
loadup-components/loadup-components-tracer/: README.md  application.yml.example  pom.xml
loadup-components/loadup-components-web/: pom.xml
loadup-dependencies/: .gitignore  README.md  pom.xml
loadup-gateway/: SECURITY_CODE_REFACTORING.md  pom.xml
loadup-gateway/loadup-gateway-core/: IMPLEMENTATION_SUMMARY.md  SECURITY.md  pom.xml
loadup-gateway/loadup-gateway-facade/: pom.xml
loadup-gateway/loadup-gateway-launcher/: pom.xml
loadup-gateway/loadup-gateway-starter/: pom.xml
loadup-gateway/loadup-gateway-test/: pom.xml
loadup-testify/: pom.xml
loadup-testify/loadup-testify-assert-engine/: pom.xml
loadup-testify/loadup-testify-core/: pom.xml
loadup-testify/loadup-testify-data-engine/: pom.xml
loadup-testify/loadup-testify-demo/: pom.xml
loadup-testify/loadup-testify-infra-container/: pom.xml
loadup-testify/loadup-testify-mock-engine/: pom.xml
loadup-testify/loadup-testify-spring-boot-starter/: pom.xml
loadup-testify/loadup-testify-test/: pom.xml
(+4563 files in other folders)
