<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Loadup Framework</name>
    <description>Loadup Framework</description>
    <url>https://github.com/loadup-cloud</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>loadup_cloud</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/license/gpl-3-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Laysan</id>
            <email>lslvxy@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/loadup-cloud/loadup-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/loadup-cloud/loadup-framework.git</developerConnection>
        <url>https://github.com/loadup-cloud/loadup-framework</url>
    </scm>

    <modules>
        <module>loadup-dependencies</module>
        <module>loadup-commons</module>
        <module>loadup-components</module>
        <module>loadup-modules</module>
        <module>loadup-gateway</module>
        <module>loadup-testify</module>
        <module>loadup-application</module>
    </modules>


    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.encoding>${project.encoding}</project.build.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!-- Framework Version -->
        <loadup.framework.version>0.0.2-SNAPSHOT</loadup.framework.version>

        <spotless.version>3.1.0</spotless.version>
        <google-java-format.version>1.19.2</google-java-format.version>
        <skipUTs>false</skipUTs>
        <skipITs>true</skipITs>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.lombok.binding.version>0.2.0</mapstruct.lombok.binding.version>
        <spring.boot.version>3.4.3</spring.boot.version>
        <mybatis.flex.version>1.11.5</mybatis.flex.version>
        <license.licenseName>gpl_v3</license.licenseName>
        <skip.deploy>false</skip.deploy>
        <!-- effective skip flags computed via profiles -->
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
        <spotless.skip>true</spotless.skip>
        <mysql.version>9.5.0</mysql.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-dependencies</artifactId>
                <version>${loadup.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>aliyun</id>
                    <url>https://maven.aliyun.com/repository/public</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>LoadUp Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>LoadUp Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- Profiles that compute effective skip flags so the three input properties
             (skipTests, skipUTs, skipITs) work in combination:
             - setting -DskipTests=true will skip both unit and integration tests
             - setting -DskipUTs=true will skip only unit tests
             - setting -DskipITs=true will skip only integration tests
        -->
        <profile>
            <id>skip-unit-tests</id>
            <activation>
                <property>
                    <name>skipUTs</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>

        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <property>
                    <name>skipITs</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>

        <profile>
            <id>skip-all-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>

                        <!-- 启用参数名称保留（对反射和序列化有用） -->
                        <parameters>true</parameters>
                        <compilerArgs>
                            <!-- 虚拟线程在 JDK 21 中已是正式特性，无需预览 -->
                            <!-- 但可以添加性能优化参数 -->
                            <compilerArg>-Xlint:all</compilerArg>
                        </compilerArgs>
                        <encoding>UTF-8</encoding>
                        <forceLegacyJavacApi>true</forceLegacyJavacApi>
                        <!-- 编译优化 -->
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${mapstruct.lombok.binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>com.mybatis-flex</groupId>
                                <artifactId>mybatis-flex-processor</artifactId>
                                <version>${mybatis.flex.version}</version>
                            </path>

                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- Spring Boot 插件配置 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <!-- 虚拟线程相关优化 -->
                        <jvmArguments>-XX:+UseZGC
                            -XX:+ZGenerational
                            -Xmx512m
                            -Xms256m
                        </jvmArguments>
                        <!-- 分层 JAR 支持 -->
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven Versions Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <!-- 资源处理插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- License Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <configuration>
                        <organizationName>LoadUp Cloud</organizationName>
                        <licenseName>${license.licenseName}</licenseName>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>update-file-headers</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check-file-headers</id>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <includePom>true</includePom>
                        <skipSource>false</skipSource>
                    </configuration>
                    <executions>
                        <!-- 明确禁用所有默认的 executions -->
                        <execution>
                            <id>default</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <phase>none</phase>
                        </execution>
                        <!-- 只保留我们自定义的 execution -->
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 完全禁用所有 Javadoc 检查 -->
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <skip>${skip.deploy}</skip>
                    </configuration>
                </plugin>
                <!-- Surefire Plugin: 运行单元测试 (*Test.java) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <!-- 跳过条件：跳过所有 或 跳过单元测试 -->
                        <skipTests>${skip.unit.tests}</skipTests>
                        <systemPropertyVariables>
                            <!-- 启用容器复用 -->
                            <testcontainers.reuse.enable>true</testcontainers.reuse.enable>
                            <!-- 禁用 Ryuk（可选，用于快速测试） -->
                            <testcontainers.ryuk.container.prune.enabled>false
                            </testcontainers.ryuk.container.prune.enabled>
                        </systemPropertyVariables>
                        <!-- 串行执行测试，避免容器冲突 -->
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>

                <!-- Failsafe Plugin: 运行集成测试 (*IT.java, *IntegrationTest.java) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                        <!-- 跳过条件：跳过所有 或 跳过集成测试 -->
                        <skipITs>${skip.integration.tests}</skipITs>
                        <systemPropertyVariables>
                            <testcontainers.reuse.enable>true</testcontainers.reuse.enable>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo Maven Plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Spotless Code Formatting Plugin -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <googleJavaFormat>
                                <version>${google-java-format.version}</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                            <removeUnusedImports/>
                            <importOrder/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                        <pom>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <expandEmptyElements>false</expandEmptyElements>
                                <keepBlankLines>true</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                            </sortPom>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </pom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <skip>${spotless.skip}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <propertyFile>liquibase.properties</propertyFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- Maven Versions Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!-- License Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Failsafe Plugin: 运行集成测试 (*IT.java, *IntegrationTest.java) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- JaCoCo Maven Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Spotless Code Formatting Plugin -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>

        </plugins>
    </build>
</project>
