<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-dependencies</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>
    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-framework-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Loadup Framework</name>
    <description>Loadup Framework</description>
    <url>https://github.com/loadup-cloud</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>loadup_cloud</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/license/gpl-3-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Laysan</id>
            <email>lslvxy@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/loadup-cloud/loadup-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/loadup-cloud/loadup-framework.git</developerConnection>
        <url>https://github.com/loadup-cloud/loadup-framework</url>
    </scm>

    <modules>
        <module>commons/loadup-commons-api</module>
        <module>commons/loadup-commons-dto</module>
        <module>commons/loadup-commons-util</module>
        <module>components/loadup-components-database</module>
        <module>components/loadup-components-liquibase</module>
        <module>components/loadup-components-extension</module>
        <module>components/loadup-components-cache</module>
        <module>components/loadup-components-captcha</module>
        <module>components/loadup-components-tracer</module>
        <module>components/loadup-components-scheduler</module>
        <module>components/loadup-components-gotone</module>
        <module>components/loadup-components-dfs</module>
        <module>components/loadup-components-testcontainers</module>
        <module>components/loadup-components-web</module>
        <module>modules/loadup-modules-upms</module>
        <module>launcher</module>
        <!--        <module>modules/loadup-modules-user</module>-->
    </modules>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Framework Version -->
        <loadup.framework.version>0.0.1</loadup.framework.version>

        <!-- Dependencies Versions -->
        <spring-boot.version>3.4.3</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <cola.version>4.3.2</cola.version>
        <fastjson.version>2.0.39</fastjson.version>
        <opentelemetry.version>1.57.0</opentelemetry.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <commons.io.version>2.20.0</commons.io.version>
        <commons.csv.version>1.10.0</commons.csv.version>
        <skipUTs>false</skipUTs>
        <skipITs>true</skipITs>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-database</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-liquibase</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-captcha</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-dto</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-commons-util</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-gateway</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-testify</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-extension</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-components-testcontainers</artifactId>
                <version>${loadup.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-modules-upms</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
    <profile>
        <id>github</id>
        <activation>
        </activation>
        <distributionManagement>
            <repository>
                <id>github</id>
                <name>LoadUp Apache Maven Packages</name>
                <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
            </repository>
            <snapshotRepository>
                <id>github</id>
                <name>LoadUp Apache Maven Packages</name>
                <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
            </snapshotRepository>
        </distributionManagement>
        <repositories>
            <repository>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <id>github</id>
                <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
            </repository>
            <repository>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>aliyun</id>
                <url>https://maven.aliyun.com/repository/public</url>
            </repository>
        </repositories>
    </profile>
    <profile>
        <id>release</id>
        <distributionManagement>
            <repository>
                <id>central</id>
                <url>https://central.sonatype.com/repository/maven-releases/</url>
            </repository>
        </distributionManagement>
    </profile>
    </profiles>
</project>
