<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>loadup-gateway</artifactId>

    <packaging>pom</packaging>

    <name>LoadUp Gateway Component</name>
    <description>A flexible gateway framework with plugin architecture</description>
    <url>https://github.com/loadup-cloud</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>loadup_cloud</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/license/gpl-3-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Laysan</id>
            <email>lslvxy@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>loadup-gateway-facade</module>
        <module>loadup-gateway-core</module>
        <module>loadup-gateway-starter</module>
        <module>loadup-gateway-test</module>
        <module>plugins/proxy-springbean-plugin</module>
        <module>plugins/proxy-http-plugin</module>
        <module>plugins/proxy-rpc-plugin</module>
        <module>plugins/repository-file-plugin</module>
        <module>plugins/repository-database-plugin</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/loadup-cloud/loadup-gateway.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/loadup-cloud/loadup-gateway.git</developerConnection>
        <url>https://github.com/loadup-cloud/loadup-gateway</url>
    </scm>

</project>
