<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup.framework</groupId>
        <artifactId>loadup-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.github.loadup.boot</groupId>
    <artifactId>launcher</artifactId>
    <name>Archetype - launcher</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.github.loadup.components</groupId>
            <artifactId>loadup-components-gateway-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.loadup.components.gateway</groupId>
            <artifactId>repository-file-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.loadup.components.gateway</groupId>
            <artifactId>communication-springbean-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.loadup.components</groupId>
            <artifactId>loadup-components-upms-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.loadup.framework</groupId>
            <artifactId>loadup-framework-liquibase-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.loadup.components</groupId>
            <artifactId>loadup-components-tracer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
        </dependency>
    </dependencies>
</project>
