<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>loadup-application</artifactId>
    <name>Loadup Launcher</name>
    <description>Loadup Launcher module</description>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.encoding>${project.encoding}</project.build.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <skip.deploy>true</skip.deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.loadup-cloud</groupId>
            <artifactId>loadup-modules-upms-starter</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.loadup-cloud</groupId>
            <artifactId>loadup-gateway-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.loadup-cloud</groupId>
            <artifactId>loadup-gateway-repository-file-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.loadup-cloud</groupId>
            <artifactId>loadup-gateway-proxy-http-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.loadup-cloud</groupId>
            <artifactId>loadup-gateway-proxy-springbean-plugin</artifactId>
        </dependency>
    </dependencies>

</project>
