<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-components-scheduler</artifactId>
    <packaging>pom</packaging>
    <name>Loadup Components Scheduler</name>
    <description>LoadUp Scheduler Component</description>

    <modules>
        <module>loadup-components-scheduler-api</module>
        <module>loadup-components-scheduler-binder-simplejob</module>
        <module>loadup-components-scheduler-binder-quartz</module>
        <module>loadup-components-scheduler-binder-xxljob</module>
        <module>loadup-components-scheduler-binder-powerjob</module>
        <module>loadup-components-scheduler-starter</module>
        <module>loadup-components-scheduler-test</module>
    </modules>
    <properties>
            <java.version>21</java.version>
            <project.encoding>UTF-8</project.encoding>
            <maven.compiler.source>${java.version}</maven.compiler.source>
            <maven.compiler.target>${java.version}</maven.compiler.target>
            <maven.compiler.release>${java.version}</maven.compiler.release>
            <project.build.encoding>${project.encoding}</project.build.encoding>
            <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
            <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <skip.spotless>true</skip.spotless>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-worker-spring-boot-starter</artifactId>
                <version>4.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
