<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.github.loadup.framework</groupId>
    <artifactId>loadup-commons</artifactId>
    <packaging>pom</packaging>
    <description>Loadup Commons</description>
    <name>loadup-commons</name>

    <properties>
        <java.version>17</java.version>
        <surefire.version>2.20</surefire.version>
    </properties>

    <modules>
        <module>loadup-commons-api</module>
        <module>loadup-commons-dto</module>
        <module>loadup-commons-lang</module>
        <module>loadup-commons-util</module>
    </modules>

</project>
