<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>loadup-components-retrytask</artifactId>
    <packaging>pom</packaging>

    <name>Loadup Components Retrytask</name>
    <description>A retry task framework based on Spring Boot</description>

    <modules>
        <module>loadup-components-retrytask-facade</module>
        <module>loadup-components-retrytask-core</module>
        <module>loadup-components-retrytask-infra</module>
        <module>loadup-components-retrytask-strategy</module>
        <module>loadup-components-retrytask-notify</module>
        <module>loadup-components-retrytask-starter</module>
        <module>loadup-components-retrytask-test</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.encoding>${project.encoding}</project.build.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

</project>
