<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup.framework</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.github.loadup.components</groupId>
    <artifactId>loadup-components-cache</artifactId>
    <packaging>pom</packaging>
    <description>Loadup Cache Component</description>
    <name>loadup-components-cache</name>

    <properties>
        <java.version>17</java.version>
        <surefire.version>2.20</surefire.version>
    </properties>

    <modules>
        <module>loadup-components-cache-api</module>
        <module>loadup-components-cache-binder-caffeine</module>
        <module>loadup-components-cache-binder-redis</module>
        <!--        <module>loadup-components-cache-test</module>-->
    </modules>

</project>
