<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-components-dfs</artifactId>
    <packaging>pom</packaging>
    <description>LoadUp DFS Component - Distributed File Storage Support with Local, Database, S3 Binders</description>

    <name>loadup-components-dfs</name>

    <properties>
        <!-- Skip Spotless for aggregator POM - no source code -->
        <spotless.skip>true</spotless.skip>
    </properties>

    <modules>
        <module>loadup-components-dfs-api</module>
        <module>loadup-components-dfs-binder-local</module>
        <module>loadup-components-dfs-binder-database</module>
        <module>loadup-components-dfs-binder-s3</module>
        <module>loadup-components-dfs-starter</module>
        <module>loadup-components-dfs-test</module>
    </modules>

</project>
