<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>loadup-commons</artifactId>
    <packaging>pom</packaging>

    <name>Loadup Commons</name>
    <description>Loadup Commons</description>

    <modules>
        <module>loadup-commons-dto</module>
        <module>loadup-commons-api</module>
        <module>loadup-commons-util</module>
    </modules>
</project>
