<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup.framework</groupId>
        <artifactId>loadup-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.github.loadup.framework</groupId>
    <artifactId>loadup-framework-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <loadup.framework.version>1.0.0-SNAPSHOT</loadup.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-dto</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-lang</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.framework</groupId>
                <artifactId>loadup-commons-util</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-database</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-liquibase</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gateway</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-testify</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-extension</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-retrytask</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>LoadUp Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>LoadUp Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>