<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup.framework</groupId>
        <artifactId>loadup-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <groupId>com.github.loadup.framework</groupId>
    <artifactId>loadup-framework-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <loadup.framework.version>1.0.0-SNAPSHOT</loadup.framework.version>
        <!-- Skip Spotless for BOM module - no source code -->
        <spotless.skip>true</spotless.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ================================ -->
            <!-- Commons Modules                  -->
            <!-- ================================ -->
            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-dto</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.commons</groupId>
                <artifactId>loadup-commons-lang</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.framework</groupId>
                <artifactId>loadup-commons-util</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ================================ -->
            <!-- Components - Core                -->
            <!-- ================================ -->
            <!-- Database -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-database</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-liquibase</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- Extension -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-extension</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ================================ -->
            <!-- Components - Utilities           -->
            <!-- ================================ -->
            <!-- Captcha -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-captcha</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- Tracer -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-tracer</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ================================ -->
            <!-- Components - Cache               -->
            <!-- ================================ -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-cache-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-cache-binder-caffeine</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-cache-binder-redis</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-cache-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ================================ -->
            <!-- Components - Scheduler           -->
            <!-- ================================ -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-binder-quartz</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-binder-xxljob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-binder-powerjob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-binder-simplejob</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-scheduler-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>

            <!-- ================================ -->
            <!-- Components - Gotone              -->
            <!-- ================================ -->
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gotone-api</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gotone-binder-email</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gotone-binder-push</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gotone-binder-sms</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loadup.components</groupId>
                <artifactId>loadup-components-gotone-test</artifactId>
                <version>${loadup.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>LoadUp Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>LoadUp Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/loadup-cloud/loadup-packages</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
